@import "elements.less";

body {
	background: #f2f2f2;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 100%;
	height: 100%;
	width: 100%;
}

html {
	height: 100%;
	min-height: 100%;
}

#main {
	margin: 0 auto;
	max-width: 960px;
	padding-left: 30px;

	h2 {
		color: #424344;
		font-size: 2.5em;
		margin: 10px 0;
	}
	#sidebar{
		margin:2%;
		float:left;
		width:20%;
		ul{
			list-style:none;
			padding-left:0px;
			margin-left:0px;
		}
	}
	#content{
		margin:2%;
		width:70%;
		float:left;
	}
}

@media all and (max-width: 520px) {
	nav .login {
		display: inline-block;
		position: inherit;
	}
}