
@import "Labs/Scripts/css/less/elements.less";

@font-color: #272727;

A {
  color: #3333FF;
  outline: none;

  IMG {
    border: 0;
  }
}

BODY {
  background-color: #333333;
  background-image: url("../images/bg_pixel.jpg");
  background-repeat: repeat;
  color: #272727;
  font-family: Tahoma, Arial, Verdana;
  font-size: 0.83em;
  line-height: 1.55em;
  margin: 0;
  padding: 0;
  text-align: center;
  word-spacing: 1.5px;
}

.buttonNoDecoration
{
	color: blue;
	background: transparent;	
	border: none;
	text-decoration: none;
}

.clear { clear:both; }

.content
{
    clear: both;
	margin:0 auto;
	padding-top: 20px;
	text-align:left;
	width: 860px;
}

.contact-details
{
    float:left;
    margin:20px 30px;
    width: 220px;
}

.ftr
{
	background-color: #dbdbdb;
	background-image:url("../images/bg_ftr.jpg");
	background-repeat: repeat-x;
	background-position: bottom left;
	clear: both;
	text-align:left;
	margin-top: 25px;

	HR {
	    background-image:url("../images/ftr_top_line.jpg");
	    background-repeat: repeat-x;
	}
}

.full-page
{
	background-color: #FFF;
	margin:10px auto;
	width:960px;
	background-image:url("../images/bg_hdr.jpg");
	background-repeat:repeat-x;
	text-align:left;
}

H1, H2, H3 {
  color: #676767;
  font-weight: 100;
  letter-spacing: 1px;

  A {
    color: #676767;
    text-decoration: none;
  }
}

H1 {
  font-size: 1.6em;
  text-indent: 20px;
}

H1.logo
{
    color: #000;
    font-size: 3.5em;
    float:left;
}

H2 {
  margin: 0;
  padding: 0;
  float: left;
  font-size: 1.7em;
}

H3 {
  font-size: 1.6em;
}

HR {
  border: 0px;
  border-top: 1px solid #BBB;
  color: #FFF;
  height: 1px;
  width: 100%;
}

HR.main-underline
{
	background-image:url("../images/bg_grid.jpg");
	border:0;
	color: #FFF;
	height:6px;
	margin-top: 30px;
	margin-bottom: 15px;
	width:100%;
}

IMG.logo, IMG.statement
{
	float:left;
	margin-top: 43px;
	margin-left: 40px;
}

IMG.logo
{
	margin-left: 50px;
	margin-right: 42px;
}

.left { float:left; }

.news_feed
{
	margin-left:0;
	margin-top: 15px;
	width:455px;
}

P {
  word-spacing: 1.5px;
  line-height: 1.55em;
}

.right { float:right; }

.tel-email
{
	float:right;
	font-size: 0.85em;
	margin-right:60px;
	margin-top: 43px;
	width:150px;
}

UL {
  list-style-image: url("../Images/bubble.jpg");
  list-style-position: outside;
  margin: 0 0 0 22px;
  padding: 0;

  LI {
	margin:0;
	padding:0;
  }
}

UL.menu
{
    border: 1px solid #202020;
    .gradient(#383838, #4a494a, #2f2f2f);
    height: 53px;
    margin: 16px auto;
    padding: 0;
    width: 860px;

    LI {
    	background-image:url("../Images/menu_separator.png");
	    background-repeat:repeat-y;
	    color: #a6a4a4;
	    font-size: 1.1em;
	    font-weight: 500;
	    display:inline-block;
	    height: 53px;
	    margin:0;
		padding: 0 14px;
		vertical-align:text-bottom;

		&first-child {
			background-image:none;
		}

		A {
			color: #a6a4a4;
		    display: block;
		    font-size: 1.1em;
		    padding-top: 17px; 
		    text-decoration: none;
		}
    }
}

.content .tel-email, .ftr .tel-email
{
	float:none;
	font-size: 1em;
	margin-right:0;
	margin-top: 0;
	width:auto;
}


.tel-email IMG, .post_address IMG
{
    margin-bottom: 8px;
	vertical-align:middle;
}


.tel 
{ 
    color: @font-color;
    cursor: text;
    text-decoration: none; 
}


