<?xml version="1.0"?>
<project name="labs" default="default" basedir="../">
	<property name="base.dir" value="${project::get-base-directory()}" />
	<property name="services.dir" value="${base.dir}/services/websocket-service" />
	<property name="services.install.cmd" value="${services.dir}/Install.cmd" />
	<property name="service.name" value="Labs.WebSocket.Service" />
	<property name="host.services.dir" value="D:\Services\moov2-lab\Labs.WebSocket.Service\" />

	<target name="default" depends="stop, move, install, start" />
	
	<target name="stop">
		<exec 	basedir="C:\Windows\System32\"
				program="net.exe"
				commandline="stop ${service.name}"
				failonerror="false" />
	</target>

	<target name="move">
   		<mkdir dir="${host.services.dir}" />

		<copy todir="${host.services.dir}">
      		<fileset basedir="${services.dir}">
       			<include name="**/**" />
      		</fileset> 
    	</copy>
	</target>
	
	<target name="install">
		<exec 	basedir="${host.services.dir}"
				program="Install.cmd"
				failonerror="false"
				workingdir="${host.services.dir}" />
	</target>
	
	<target name="start">
		<exec 	basedir="C:\Windows\System32\"
				program="net.exe"
				commandline="start ${service.name}"
				workingdir="."
				failonerror="true" />
	</target>
</project>